{
  "name": "vue-toastification",
  "version": "3.0.0",
  "private": false,
  "description": "Toasts for Vue made easy!",
  "author": "Gustavo Maronato",
  "scripts": {
    "dev": "MODE=demo yarn vite",
    "prebuild": "rimraf ./dist",
    "build": "yarn build:code && yarn build:tsc",
    "build:code": "MODE=lib vite build",
    "build:tsc": "NODE_ENV=production tsc --emitDeclarationOnly --project tsconfig.build.json",
    "build:demo": "MODE=demo vite build",
    "test:unit": "jest",
    "test": "yarn test:unit",
    "test:watch": "yarn test --watch",
    "lint": "yarn lint:tsc && yarn lint:eslint .",
    "lint:fix": "yarn lint --fix",
    "lint:tsc": "NODE_ENV=production vue-tsc --noEmit",
    "lint:eslint": "NODE_ENV=production eslint --ext vue,ts,tsx",
    "lint:staged": "yarn lint:tsc && yarn lint:eslint --fix",
    "preview": "NODE_ENV=production vite preview --port 3000 demo",
    "prepublishOnly": "yarn lint && yarn test && yarn build",
    "prepare": "husky install"
  },
  "main": "./dist/index.umd.js",
  "module": "./dist/index.es.js",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.umd.js"
    }
  },
  "typings": "dist/types/index.d.ts",
  "types": "dist/types/index.d.ts",
  "style": "dist/index.css",
  "files": [
    "src",
    "dist"
  ],
  "sideEffects": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@types/jest": "^27.5.2",
    "@types/lodash.merge": "^4.6.9",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-vue": "^2.3.4",
    "@vue/test-utils": "^2.4.6",
    "@vue/vue3-jest": "^27.0.0",
    "babel-jest": "^27.5.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^8.10.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^4.2.5",
    "eslint-plugin-vue": "^8.7.1",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "lint-staged": "^12.5.0",
    "lodash.merge": "^4.6.2",
    "prettier": "^2.8.8",
    "sass": "^1.91.0",
    "ts-jest": "^27.1.5",
    "typescript": "4.5.5",
    "vite": "^2.9.18",
    "vue": "3.2.29",
    "vue-tsc": "^0.31.4"
  },
  "lint-staged": {
    "*.{js,jsx,vue,ts,tsx}": [
      "yarn lint:staged"
    ]
  },
  "peerDependencies": {
    "vue": "^3.0.2"
  },
  "bugs": {
    "url": "https://github.com/Maronato/vue-toastification/issues"
  },
  "homepage": "https://github.com/Maronato/vue-toastification#readme",
  "keywords": [
    "vue",
    "notification",
    "toast"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Maronato/vue-toastification.git"
  }
}
